<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode22">
    <instruction order="1" opcode="DEFVAR">
    	<arg1 type="var">GF@a</arg1>
    </instruction>
	<instruction order="2" opcode="DEFVAR">
    	<arg1 type="var">GF@result</arg1>
    </instruction>
    <instruction order="3" opcode="MOVE">
        <arg2 type="bool">true</arg2>
        <arg1 type="var">GF@a</arg1>
    </instruction>
	<instruction order="4" opcode="AND">
        <arg2 type="var">GF@a</arg2>
        <arg1 type="var">GF@result</arg1>
		<arg3 type="bool">true</arg3>
    </instruction>
    <instruction order="5" opcode="WRITE">
        <arg1 type="var">GF@result</arg1>
    </instruction>
	<instruction order="6" opcode="WRITE">
        <arg1 type="str">\010</arg1>
    </instruction>
	<instruction order="7" opcode="AND">
        <arg2 type="var">GF@a</arg2>
        <arg1 type="var">GF@result</arg1>
		<arg3 type="bool">false</arg3>
    </instruction>
    <instruction order="8" opcode="WRITE">
        <arg1 type="var">GF@result</arg1>
	</instruction>
	<instruction order="9" opcode="WRITE">
        <arg1 type="str">\010</arg1>
    </instruction>
	<instruction order="10" opcode="OR">
        <arg2 type="var">GF@a</arg2>
        <arg1 type="var">GF@result</arg1>
		<arg3 type="bool">false</arg3>
    </instruction>
    <instruction order="11" opcode="WRITE">
        <arg1 type="var">GF@result</arg1>
    </instruction>
	<instruction order="12" opcode="WRITE">
        <arg1 type="str">\010</arg1>
    </instruction>
	<instruction order="13" opcode="MOVE">
        <arg2 type="bool">false</arg2>
        <arg1 type="var">GF@a</arg1>
    </instruction>
	<instruction order="14" opcode="OR">
        <arg2 type="var">GF@a</arg2>
        <arg1 type="var">GF@result</arg1>
		<arg3 type="bool">false</arg3>
    </instruction>
    <instruction order="15" opcode="WRITE">
        <arg1 type="var">GF@result</arg1>
	</instruction>
	<instruction order="16" opcode="WRITE">
        <arg1 type="str">\010</arg1>
    </instruction>
	<instruction order="17" opcode="DEFVAR">
    	<arg1 type="var">GF@b</arg1>
    </instruction>
    <instruction order="18" opcode="MOVE">
        <arg2 type="bool">false</arg2>
        <arg1 type="var">GF@b</arg1>
    </instruction>
	<instruction order="19" opcode="MOVE">
        <arg2 type="bool">true</arg2>
        <arg1 type="var">GF@a</arg1>
    </instruction>
	<instruction order="20" opcode="AND">
        <arg2 type="var">GF@a</arg2>
        <arg1 type="var">GF@result</arg1>
		<arg3 type="var">GF@b</arg3>
    </instruction>
    <instruction order="21" opcode="WRITE">
        <arg1 type="var">GF@result</arg1>
	 </instruction>
	 <instruction order="22" opcode="WRITE">
        <arg1 type="str">\010</arg1>
    </instruction>
	<instruction order="23" opcode="OR">
        <arg2 type="var">GF@a</arg2>
        <arg1 type="var">GF@result</arg1>
		<arg3 type="var">GF@b</arg3>
    </instruction>
    <instruction order="24" opcode="WRITE">
        <arg1 type="var">GF@result</arg1>
	 </instruction>
	 <instruction order="25" opcode="WRITE">
        <arg1 type="str">\010</arg1>
    </instruction>
</program>
